<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anki Environment</title>
    <!--   Please rename `Styling` to style.css -->
    <link rel="stylesheet" href="/style.css">
   <script rel="preload" src="https://kit.fontawesome.com/2192638141.js" crossorigin="anonymous"></script>
</head>
<body>
<!--   Please rename `Front Template` to front.html -->
<include src="../front.html"></include>
<!--   Please rename `Back Template` to back.html -->
<include src="../back.html"></include>
<script type="text/javascript" src="/Dev/display-card.js"></script>
</body>
</html>
